<!DOCTYPE html>
<html>
    <head>
        <title>Whitesquare</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300" type="text/css">
    </head>
<body>
    <div class="wrapper">
        <header>
            <a href="#"><img src="images/logo.png" alt="Картинка"></a>
            <form name="search" action="#" method="get">
                <input type="text" name="q" placeholder="Поиск">
                <button type="submit">GO</button>
            </form> 
        </header>
        <nav class="top-decoration">
            <ul class="top-menu">
                <li><a href="/home/">HOME</a></li>
                <li><a href="/aboutus/">ABOUT US</a></li>
                <li><a href="/servises/">SERVISES</a></li>
                <li><a href="/partners/">PARTNERS</a></li>
                <li><a href="/customers/">CUSTOMERS</a></li>
                <li><a href="/projects/">PROJECTS</a></li>
                <li><a href="/careers/">CAREERS</a></li>
                <li><a href="/contacts/">CONTACTS</a></li>
            </ul>
        </nav> 
            <div class="heading-1">
                <h1>ABOUT US</h1>
            </div>
        <aside>
            <nav class="aside-decoration">
                <ul class="aside-menu">
                    <li><a href="ipsum">IPSUM</a></li>
                    <li><a href="donec">DONEC</a></li>
                    <li><a href="vestibulum">VESTIBULUM</a></li>
                    <li><a href="etiam">ETIAM</a></li>
                    <li><a href="phasellum">PHASELLUM</a></li>
                    <li><a href="cras">CRAS</a></li>
                </ul>
            </nav>
            <h2>OUR OFFICES</h2>
            <p><img src="images/sample.png" width="230" height="180" alt="Our Offices"></p>
        </aside>
        <section>
            <blockquote>
                <p>“QUISQUE IN ENIM VELIT, AT DIGNISSIM EST. NULLA UL CORPER, DOLOR AC PELLENTESQUE PLACERAT, JUSTO TELLUS GRAVIDA ERAT, VEL PORTTITOR LIBERO ERAT.”
                </p>
                <cite>John Doe, Lorem Ipsum</cite>
            </blockquote>
                    <p>“QUISQUE IN ENIM VELIT, AT DIGNISSIM EST. NULLA UL CORPER, DOLOR AC PELLENTESQUE PLACERAT, JUSTO TELLUS GRAVIDA ERAT, VEL 
                        PORTTITOR LIBERO ERATQUISQUE IN ENIM VELIT, AT DIGNISSIM EST. NULLA UL CORPER, DOLOR AC PELLENTESQUE PLACERAT, JUSTO TELLUS GRAVIDA ERAT, VEL
                        PORTTITOR LIBERO ERATQUISQUE IN ENIM VELIT, AT DIGNISSIM EST. NULLA UL CORPER, DOLOR AC PELLENTESQUE PLACERAT, JUSTO TELLUS GRAVIDA ERAT, VEL PORTTITOR LIBERO 
                        ERATQUISQUE IN ENIM VELIT, AT DIGNISSIM EST. NULLA UL CORPER, DOLOR AC PELLENTESQUE PLACERAT, JUSTO TELLUS GRAVIDA ERAT, VEL PORTTITOR LIBERO ERATQUISQUE IN ENIM VELIT,
                        AT DIGNISSIM EST. NULLA UL CORPER, DOLOR AC PELLENTESQUE PLACERAT, JUSTO TELLUS GRAVIDA ERAT, VEL PORTTITOR LIBERO ERATQUISQUE IN ENIM VELIT, AT DIGNISSIM EST. NULLA UL 
                        CORPER, DOLOR AC PELLENTESQUE PLACERAT, JUSTO TELLUS GRAVIDA ERAT, VEL PORTTITOR LIBERO ERAT</p>
                    <p>“QUISQUE IN ENIM VELIT, AT DIGNISSIM EST. NULLA UL CORPER, DOLOR AC PELLENTESQUE PLACERAT, JUSTO TELLUS GRAVIDA ERAT, VEL 
                        PORTTITOR LIBERO ERATQUISQUE IN ENIM VELIT, AT DIGNISSIM EST. NULLA UL CORPER, DOLOR AC PELLENTESQUE PLACERAT, JUSTO TELLUS GRAVIDA ERAT, VEL
                        PORTTITOR LIBERO ERATQUISQUE IN ENIM VELIT, AT DIGNISSIM EST. NULLA UL CORPER, DOLOR AC PELLENTESQUE PLACERAT, JUSTO TELLUS GRAVIDA ERAT, VEL PORTTITOR LIBERO 
                        ERATQUISQUE IN ENIM VELIT, AT DIGNISSIM EST. NULLA UL CORPER, DOLOR AC PELLENTESQUE PLACERAT, JUSTO TELLUS GRAVIDA ERAT, VEL PORTTITOR LIBERO ERATQUISQUE IN ENIM VELIT,
                        AT DIGNISSIM EST. NULLA UL CORPER, DOLOR AC PELLENTESQUE PLACERAT, JUSTO TELLUS GRAVIDA ERAT, VEL PORTTITOR LIBERO ERATQUISQUE IN ENIM VELIT, AT DIGNISSIM EST. NULLA UL 
                        CORPER, DOLOR AC PELLENTESQUE PLACERAT, JUSTO TELLUS GRAVIDA ERAT, VEL PORTTITOR LIBERO ERAT</p>  
                    <p>“QUISQUE IN ENIM VELIT, AT DIGNISSIM EST. NULLA UL CORPER, DOLOR AC PELLENTESQUE PLACERAT, JUSTO TELLUS GRAVIDA ERAT, VEL 
                        PORTTITOR LIBERO ERATQUISQUE IN ENIM VELIT, AT DIGNISSIM EST. NULLA UL CORPER, DOLOR AC PELLENTESQUE PLACERAT, JUSTO TELLUS GRAVIDA ERAT, VEL
                        PORTTITOR LIBERO ERATQUISQUE IN ENIM VELIT, AT DIGNISSIM EST. NULLA UL CORPER, DOLOR AC PELLENTESQUE PLACERAT, JUSTO TELLUS GRAVIDA ERAT, VEL PORTTITOR LIBERO 
                        ERATQUISQUE IN ENIM VELIT, AT DIGNISSIM EST. NULLA UL CORPER, DOLOR AC PELLENTESQUE PLACERAT, JUSTO TELLUS GRAVIDA ERAT, VEL PORTTITOR LIBERO ERATQUISQUE IN ENIM VELIT,
                        AT DIGNISSIM EST. NULLA UL CORPER, DOLOR AC PELLENTESQUE PLACERAT, JUSTO TELLUS GRAVIDA ERAT, VEL PORTTITOR LIBERO ERATQUISQUE IN ENIM VELIT, AT DIGNISSIM EST. NULLA UL 
                        CORPER, DOLOR AC PELLENTESQUE PLACERAT, JUSTO TELLUS GRAVIDA ERAT, VEL PORTTITOR LIBERO ERAT</p>  
            <figure>
                    <img src="images/sample.png" width="320" height="175" alt="картинка">
            </figure>
            <figure>    
                    <img src="images/sample.png" width="320" height="175">
            </figure> 
            <h2>OUR TEAM</h2>
            <div class="grid-container">
                <a class="grid-item" href="#" style="background-image: url(images/1.jpg)">Hello</a>
                <a class="grid-item" href="#" style="background-image: url(images/2.png)">Hello</a>
                <a class="grid-item" href="#" style="background-image: url(images/3.jpg)">Hello</a>
                <a class="grid-item" href="#" style="background-image: url(images/4.jpg)">Hello</a>
                <a class="grid-item" href="#" style="background-image: url(images/5.jpg)">Hello</a>
                <a class="grid-item" href="#" style="background-image: url(images/6.jpg)">Hello</a>
                <a class="grid-item" href="#" style="background-image: url(images/7.jpg)">Hello</a>
                <a class="grid-item" href="#" style="background-image: url(images/3.jpg)">Hello</a>
                <a class="grid-item" href="#" style="background-image: url(images/1.jpg)">Hello</a>
            </div>                          
        </section>
    </div>
            <footer> 
                <div class="footer">
                    <div class="twitter">
                        <h3>TWITTER FEED</h3>
                        <time datetime="2020-05-16"><a href="#">16 may</a></time>
                        <p>Виявлена вченими потрійна зоряна система з чорною дірою в центрі знаходиться 
                            так близько, що у гарну погоду її можна побачити неозброєним оком.
                        </p>
                    </div>
                    <div class="sitemap">
                        <h3>SITEMAP</h3>
                        <div>
                            <a href="/home/">Home</a>
                            <a href="/about/">About</a>
                            <a href="/services/">Services</a>
                        </div>
                        <div>
                            <a href="/partners/">Partnets</a>
                            <a href="/customers/">Support</a>
                            <a href="/contact/">Contact</a>
                        </div>
                    </div>
                    <div class="social">
                        <h3>SOCIAL NETWORKS</h3>
                        <a href="http://twitter.com/" class="social-icon twitter"></a>
                        <a href="http://facebook.com/" class="social-icon facebook"></a>
                        <a href="http://plus.google.com/" class="social-icon google-plus"></a>
                        <a href="http//vimeo.com" class="social-icon-small vimeo"></a>
                        <a href="http//youtube.com" class="social-icon-small youtube"></a>
                        <a href="http//flickr.com" class="social-icon-small flickr"></a>
                        <a href="http//instagram.com" class="social-icon-small instagram"></a>
                        <a href="/rss/" class="social-icon-small rss"></a>
                    </div>
                    <div class="footer-logo"><a href="#"><img src="images/footer-logo.png" alt="Whitesquare logo"></a>
                        <p>Copyright © 2012 Whitesquare. A <a href="#">Bobby</a>creation.</p>
                    </div> 
                </div>
            </footer>
        </body>
    </html>